 REGION07  18Oats       10 AMMONIUM NITRATE         27 Total       1    0.1000
 REGION07  18Oats       60 NITROGEN SOL 32%         47 Total       1    0.7000
 REGION07  18Oats       66 UREA                     51 Total       1    0.1000
 REGION07  18Oats      203 DAP                      58 Total       1    0.0868
 REGION07  18Oats      209 MONOAMM PHOS             64 Total       1    0.0469
 REGION07  18Oats      209 MONOAMM PHOS             64 Fpre+plt    2    0.0469
 REGION07  18Oats       10 AMMONIUM NITRATE         27 S-pre&plt   4    0.1000
 REGION07  18Oats       60 NITROGEN SOL 32%         47 S-pre&plt   4    0.6000
 REGION07  18Oats       66 UREA                     51 S-pre&plt   4    0.1000
 REGION07  18Oats      203 DAP                      58 S-pre&plt   4    0.0868
 REGION07  18Oats       60 NITROGEN SOL 32%         47 PostpltAu   5    0.1000
