 REGION08   1Hay         1 IDENTIFIED BY GRADE      22 Total       1    0.7000
 REGION08   1Hay        66 UREA                     51 Total       1    0.2500
 REGION08   1Hay       203 DAP                      58 Total       1    0.0227
 REGION08   1Hay       209 MONOAMM PHOS             64 Total       1    0.0123
 REGION08   1Hay         1 IDENTIFIED BY GRADE      22 Fpre+plt    2    0.1000
 REGION08   1Hay        66 UREA                     51 Fpre+plt    2    0.1000
 REGION08   1Hay       203 DAP                      58 Fpre+plt    2    0.0227
 REGION08   1Hay       209 MONOAMM PHOS             64 Fpre+plt    2    0.0061
 REGION08   1Hay         1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.3000
 REGION08   1Hay        66 UREA                     51 S-pre&plt   4    0.1500
 REGION08   1Hay       209 MONOAMM PHOS             64 S-pre&plt   4    0.0061
 REGION08   1Hay         1 IDENTIFIED BY GRADE      22 PostpltAu   5    0.3000
