 REGION08  16Cotton      1 IDENTIFIED BY GRADE      22 Total       1    0.3000
 REGION08  16Cotton      2 ANHY AMMONIA             25 Total       1    0.2000
 REGION08  16Cotton     58 NITROGEN SOL 28%         45 Total       1    0.1000
 REGION08  16Cotton     60 NITROGEN SOL 32%         47 Total       1    0.4000
 REGION08  16Cotton    203 DAP                      58 Total       1    0.0137
 REGION08  16Cotton      1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.3000
 REGION08  16Cotton      2 ANHY AMMONIA             25 S-pre&plt   4    0.2000
 REGION08  16Cotton     58 NITROGEN SOL 28%         45 S-pre&plt   4    0.1000
 REGION08  16Cotton     60 NITROGEN SOL 32%         47 S-pre&plt   4    0.4000
 REGION08  16Cotton    203 DAP                      58 PostpltAu   5    0.0137
