 REGION04  11CornG       1 IDENTIFIED BY GRADE      22 Total       1    0.0500
 REGION04  11CornG       2 ANHY AMMONIA             25 Total       1    0.2900
 REGION04  11CornG      58 NITROGEN SOL 28%         45 Total       1    0.1000
 REGION04  11CornG      60 NITROGEN SOL 32%         47 Total       1    0.0500
 REGION04  11CornG      66 UREA                     51 Total       1    0.3500
 REGION04  11CornG     203 DAP                      58 Total       1    0.0525
 REGION04  11CornG     209 MONOAMM PHOS             64 Total       1    0.0068
 REGION04  11CornG     249 LIQ AMM POLY             76 Total       1    0.0047
 REGION04  11CornG       2 ANHY AMMONIA             25 Fpre+plt    2    0.1400
 REGION04  11CornG     203 DAP                      58 Fpre+plt    2    0.0212
 REGION04  11CornG       1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.0500
 REGION04  11CornG       2 ANHY AMMONIA             25 S-pre&plt   4    0.1500
 REGION04  11CornG      66 UREA                     51 S-pre&plt   4    0.3000
 REGION04  11CornG     203 DAP                      58 S-pre&plt   4    0.0312
 REGION04  11CornG     209 MONOAMM PHOS             64 S-pre&plt   4    0.0068
 REGION04  11CornG     249 LIQ AMM POLY             76 S-pre&plt   4    0.0047
 REGION04  11CornG      58 NITROGEN SOL 28%         45 PostpltAu   5    0.1000
 REGION04  11CornG      60 NITROGEN SOL 32%         47 PostpltAu   5    0.0500
 REGION04  11CornG      66 UREA                     51 PostpltAu   5    0.0500
