 REGION03  28SorghumG    1 IDENTIFIED BY GRADE      22 Total       1    0.2500
 REGION03  28SorghumG   60 NITROGEN SOL 32%         47 Total       1    0.2500
 REGION03  28SorghumG   66 UREA                     51 Total       1    0.4000
 REGION03  28SorghumG  203 DAP                      58 Total       1    0.0498
 REGION03  28SorghumG  209 MONOAMM PHOS             64 Total       1    0.0192
 REGION03  28SorghumG    1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.2500
 REGION03  28SorghumG   66 UREA                     51 S-pre&plt   4    0.4000
 REGION03  28SorghumG  203 DAP                      58 S-pre&plt   4    0.0498
 REGION03  28SorghumG  209 MONOAMM PHOS             64 S-pre&plt   4    0.0192
 REGION03  28SorghumG   60 NITROGEN SOL 32%         47 PostpltAu   5    0.2500
