 REGION04  28SorghumG    2 ANHY AMMONIA             25 Total       1    0.7000
 REGION04  28SorghumG   58 NITROGEN SOL 28%         45 Total       1    0.1000
 REGION04  28SorghumG  203 DAP                      58 Total       1    0.0356
 REGION04  28SorghumG  209 MONOAMM PHOS             64 Total       1    0.0231
 REGION04  28SorghumG  249 LIQ AMM POLY             76 Total       1    0.0267
 REGION04  28SorghumG    2 ANHY AMMONIA             25 S-pre&plt   4    0.7000
 REGION04  28SorghumG   58 NITROGEN SOL 28%         45 S-pre&plt   4    0.1000
 REGION04  28SorghumG  203 DAP                      58 S-pre&plt   4    0.0356
 REGION04  28SorghumG  209 MONOAMM PHOS             64 S-pre&plt   4    0.0231
 REGION04  28SorghumG  249 LIQ AMM POLY             76 S-pre&plt   4    0.0267
