 REGION04  40Canola      1 IDENTIFIED BY GRADE      22 Total       1    0.1000
 REGION04  40Canola      2 ANHY AMMONIA             25 Total       1    0.2500
 REGION04  40Canola     10 AMMONIUM NITRATE         27 Total       1    0.1000
 REGION04  40Canola     58 NITROGEN SOL 28%         45 Total       1    0.2500
 REGION04  40Canola     60 NITROGEN SOL 32%         47 Total       1    0.2500
 REGION04  40Canola    203 DAP                      58 Total       1    0.0934
 REGION04  40Canola    204 AMMONIUM POLY            59 Total       1    0.0119
 REGION04  40Canola    209 MONOAMM PHOS             64 Total       1    0.0050
 REGION04  40Canola    249 LIQ AMM POLY             76 Total       1    0.0421
 REGION04  40Canola      1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.1000
 REGION04  40Canola      2 ANHY AMMONIA             25 S-pre&plt   4    0.2500
 REGION04  40Canola     10 AMMONIUM NITRATE         27 S-pre&plt   4    0.1000
 REGION04  40Canola     58 NITROGEN SOL 28%         45 S-pre&plt   4    0.2500
 REGION04  40Canola     60 NITROGEN SOL 32%         47 S-pre&plt   4    0.2500
 REGION04  40Canola    203 DAP                      58 S-pre&plt   4    0.0934
 REGION04  40Canola    204 AMMONIUM POLY            59 S-pre&plt   4    0.0119
 REGION04  40Canola    209 MONOAMM PHOS             64 S-pre&plt   4    0.0050
 REGION04  40Canola    249 LIQ AMM POLY             76 S-pre&plt   4    0.0421
