 REGION06  17Oats        1 IDENTIFIED BY GRADE      22 Total       1    0.4500
 REGION06  17Oats       58 NITROGEN SOL 28%         45 Total       1    0.2000
 REGION06  17Oats       66 UREA                     51 Total       1    0.2000
 REGION06  17Oats      203 DAP                      58 Total       1    0.1562
 REGION06  17Oats      203 DAP                      58 Fpre+plt    2    0.0347
 REGION06  17Oats        1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.4000
 REGION06  17Oats       66 UREA                     51 S-pre&plt   4    0.2000
 REGION06  17Oats      203 DAP                      58 S-pre&plt   4    0.1215
 REGION06  17Oats        1 IDENTIFIED BY GRADE      22 PostpltAu   5    0.0500
 REGION06  17Oats       58 NITROGEN SOL 28%         45 PostpltAu   5    0.2000
