 REGION09  10BeansEd     1 IDENTIFIED BY GRADE      22 Total       1    0.0500
 REGION09  10BeansEd    60 NITROGEN SOL 32%         47 Total       1    0.4500
 REGION09  10BeansEd    66 UREA                     51 Total       1    0.4000
 REGION09  10BeansEd   203 DAP                      58 Total       1    0.0484
 REGION09  10BeansEd   209 MONOAMM PHOS             64 Total       1    0.0261
 REGION09  10BeansEd     1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.0500
 REGION09  10BeansEd    60 NITROGEN SOL 32%         47 S-pre&plt   4    0.4500
 REGION09  10BeansEd    66 UREA                     51 S-pre&plt   4    0.4000
 REGION09  10BeansEd   203 DAP                      58 S-pre&plt   4    0.0484
 REGION09  10BeansEd   209 MONOAMM PHOS             64 S-pre&plt   4    0.0209
 REGION09  10BeansEd   209 MONOAMM PHOS             64 PostpltAu   5    0.0052
