 REGION07   7Barley     10 AMMONIUM NITRATE         27 Total       1    0.1000
 REGION07   7Barley     60 NITROGEN SOL 32%         47 Total       1    0.8000
 REGION07   7Barley    204 AMMONIUM POLY            59 Total       1    0.0773
 REGION07   7Barley    209 MONOAMM PHOS             64 Total       1    0.0352
 REGION07   7Barley    204 AMMONIUM POLY            59 Fpre+plt    2    0.0416
 REGION07   7Barley    209 MONOAMM PHOS             64 Fpre+plt    2    0.0352
 REGION07   7Barley     10 AMMONIUM NITRATE         27 S-pre&plt   4    0.1000
 REGION07   7Barley     60 NITROGEN SOL 32%         47 S-pre&plt   4    0.7000
 REGION07   7Barley    204 AMMONIUM POLY            59 S-pre&plt   4    0.0357
 REGION07   7Barley     60 NITROGEN SOL 32%         47 PostpltAu   5    0.1000
