 REGION10  39Canola      2 ANHY AMMONIA             25 Total       1    0.4000
 REGION10  39Canola     10 AMMONIUM NITRATE         27 Total       1    0.1500
 REGION10  39Canola     60 NITROGEN SOL 32%         47 Total       1    0.2000
 REGION10  39Canola     66 UREA                     51 Total       1    0.1000
 REGION10  39Canola    203 DAP                      58 Total       1    0.1307
 REGION10  39Canola    209 MONOAMM PHOS             64 Total       1    0.0303
 REGION10  39Canola    203 DAP                      58 Fpre+plt    2    0.0560
 REGION10  39Canola      2 ANHY AMMONIA             25 S-pre&plt   4    0.4000
 REGION10  39Canola     60 NITROGEN SOL 32%         47 S-pre&plt   4    0.2000
 REGION10  39Canola    203 DAP                      58 S-pre&plt   4    0.0560
 REGION10  39Canola    209 MONOAMM PHOS             64 S-pre&plt   4    0.0303
 REGION10  39Canola     10 AMMONIUM NITRATE         27 PostpltAu   5    0.1500
 REGION10  39Canola     66 UREA                     51 PostpltAu   5    0.1000
 REGION10  39Canola    203 DAP                      58 PostpltAu   5    0.0187
