 REGION03  29SorghumS   58 NITROGEN SOL 28%         45 Total       1    0.2000
 REGION03  29SorghumS   60 NITROGEN SOL 32%         47 Total       1    0.3500
 REGION03  29SorghumS   66 UREA                     51 Total       1    0.2000
 REGION03  29SorghumS  203 DAP                      58 Total       1    0.0189
 REGION03  29SorghumS  209 MONOAMM PHOS             64 Total       1    0.0204
 REGION03  29SorghumS   58 NITROGEN SOL 28%         45 S-pre&plt   4    0.2000
 REGION03  29SorghumS   60 NITROGEN SOL 32%         47 S-pre&plt   4    0.3500
 REGION03  29SorghumS  203 DAP                      58 S-pre&plt   4    0.0189
 REGION03  29SorghumS  209 MONOAMM PHOS             64 S-pre&plt   4    0.0204
 REGION03  29SorghumS   66 UREA                     51 PostpltAu   5    0.2000
