 REGION03   8Barley      1 IDENTIFIED BY GRADE      22 Total       1    0.5000
 REGION03   8Barley     58 NITROGEN SOL 28%         45 Total       1    0.2000
 REGION03   8Barley     66 UREA                     51 Total       1    0.2000
 REGION03   8Barley    203 DAP                      58 Total       1    0.1861
 REGION03   8Barley    203 DAP                      58 Fpre+plt    2    0.0558
 REGION03   8Barley      1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.3000
 REGION03   8Barley     66 UREA                     51 S-pre&plt   4    0.2000
 REGION03   8Barley    203 DAP                      58 S-pre&plt   4    0.1303
 REGION03   8Barley      1 IDENTIFIED BY GRADE      22 PostpltAu   5    0.2000
 REGION03   8Barley     58 NITROGEN SOL 28%         45 PostpltAu   5    0.2000
