 REGION08   6Oth_Grass   1 IDENTIFIED BY GRADE      22 Total       1    0.7000
 REGION08   6Oth_Grass  66 UREA                     51 Total       1    0.2000
 REGION08   6Oth_Grass 203 DAP                      58 Total       1    0.0333
 REGION08   6Oth_Grass 209 MONOAMM PHOS             64 Total       1    0.0180
 REGION08   6Oth_Grass   1 IDENTIFIED BY GRADE      22 Fpre+plt    2    0.1000
 REGION08   6Oth_Grass  66 UREA                     51 Fpre+plt    2    0.1000
 REGION08   6Oth_Grass 203 DAP                      58 Fpre+plt    2    0.0333
 REGION08   6Oth_Grass 209 MONOAMM PHOS             64 Fpre+plt    2    0.0090
 REGION08   6Oth_Grass   1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.3000
 REGION08   6Oth_Grass  66 UREA                     51 S-pre&plt   4    0.1000
 REGION08   6Oth_Grass 209 MONOAMM PHOS             64 S-pre&plt   4    0.0090
 REGION08   6Oth_Grass   1 IDENTIFIED BY GRADE      22 PostpltAu   5    0.3000
