 REGION08  11CornG       2 ANHY AMMONIA             25 Total       1    0.3500
 REGION08  11CornG      58 NITROGEN SOL 28%         45 Total       1    0.1000
 REGION08  11CornG      60 NITROGEN SOL 32%         47 Total       1    0.4000
 REGION08  11CornG     203 DAP                      58 Total       1    0.0500
 REGION08  11CornG     249 LIQ AMM POLY             76 Total       1    0.0094
 REGION08  11CornG       2 ANHY AMMONIA             25 Fpre+plt    2    0.1000
 REGION08  11CornG       2 ANHY AMMONIA             25 S-pre&plt   4    0.2500
 REGION08  11CornG      58 NITROGEN SOL 28%         45 S-pre&plt   4    0.1000
 REGION08  11CornG      60 NITROGEN SOL 32%         47 S-pre&plt   4    0.3500
 REGION08  11CornG     203 DAP                      58 S-pre&plt   4    0.0500
 REGION08  11CornG      60 NITROGEN SOL 32%         47 PostpltAu   5    0.0500
 REGION08  11CornG     249 LIQ AMM POLY             76 PostpltAu   5    0.0094
