 REGION02  35Wheat_W    10 AMMONIUM NITRATE         27 Total       1    0.0500
 REGION02  35Wheat_W    58 NITROGEN SOL 28%         45 Total       1    0.1000
 REGION02  35Wheat_W    59 NITROGEN SOL 30%         46 Total       1    0.2000
 REGION02  35Wheat_W    60 NITROGEN SOL 32%         47 Total       1    0.4000
 REGION02  35Wheat_W    66 UREA                     51 Total       1    0.2500
 REGION02  35Wheat_W   203 DAP                      58 Total       1    0.0256
 REGION02  35Wheat_W    10 AMMONIUM NITRATE         27 Fpre+plt    2    0.0500
 REGION02  35Wheat_W    59 NITROGEN SOL 30%         46 Fpre+plt    2    0.2000
 REGION02  35Wheat_W    60 NITROGEN SOL 32%         47 Fpre+plt    2    0.2000
 REGION02  35Wheat_W    58 NITROGEN SOL 28%         45 PostpltAu   5    0.1000
 REGION02  35Wheat_W    60 NITROGEN SOL 32%         47 PostpltAu   5    0.2000
 REGION02  35Wheat_W    66 UREA                     51 PostpltAu   5    0.2500
 REGION02  35Wheat_W   203 DAP                      58 PostpltAu   5    0.0256
