 REGION06  26Rye         1 IDENTIFIED BY GRADE      22 Total       1    0.4500
 REGION06  26Rye        58 NITROGEN SOL 28%         45 Total       1    0.2000
 REGION06  26Rye        66 UREA                     51 Total       1    0.2000
 REGION06  26Rye       203 DAP                      58 Total       1    0.1404
 REGION06  26Rye         1 IDENTIFIED BY GRADE      22 Fpre+plt    2    0.1000
 REGION06  26Rye       203 DAP                      58 Fpre+plt    2    0.0468
 REGION06  26Rye         1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.3000
 REGION06  26Rye        66 UREA                     51 S-pre&plt   4    0.2000
 REGION06  26Rye       203 DAP                      58 S-pre&plt   4    0.0936
 REGION06  26Rye         1 IDENTIFIED BY GRADE      22 PostpltAu   5    0.0500
 REGION06  26Rye        58 NITROGEN SOL 28%         45 PostpltAu   5    0.2000
