                                                     est. nutrients removed                                                               EPIC0509                        Suggeste Suggested  SuggesteEPIC0509
                                              YIELDS      N       P                                 EPIC name       CNY     CPY     pounds pWCY                              WCY     CNY         CPY     name 
      22Tame hay other than alfalfa, smal        2.0      51       1Hay                22        FESCUE            0.0169  0.0023    2000     0.1                       30    0.11      0.04280.004612FESC
      23Tame hay other than alfalfa, smal        2.9      74      01Hay_ir             23        FESCUE            0.0169  0.0023    2000     0.1                       30    0.11      0.04280.004612FESC                  24    0.12      0.0601  0.0066ALFA
      24Alfalfa hay (tons, dry)-R                2.5     295      01Hay                22        ALFALFA           0.0601  0.0066    2000    0.12                       26    0.10      0.0169  0.0023FESC
      25Alfalfa hay (tons, dry)-I                4.9     579      01Hay_ir             23        ALFALFA           0.0601  0.0066    2000    0.12                       28    0.12      0.0188  0.0039BARL
      26Wild hay (tons, dry)-R                   1.4      47       1Other_grass        26        FESCUE            0.0169  0.0023    2000     0.1                       30    0.11      0.04280.004612FESC
      27Wild hay (tons, dry)-I                   1.4      36       1Other_grass_i      27        FESCUE            0.0169  0.0023    2000     0.1                       30    0.11      0.04280.004612FESC
      28Barley for grain (bushels)-R            49.9      44       1Barley             28        BARLEY            0.0188  0.0039      48    0.12                       34    0.15      0.01680.002343CSIL
      29Barley for grain (bushels)-I           100.0      89      01Barley_ir          29        BARLEY            0.0188  0.0039      48    0.12                       36    0.01      0.0140   0.002COTS
      30Dry edible beans, excluding limas       15.9      67       1BeansEdible        30        DRYBEANS          0.04280.004612     100    0.11                       38    0.10      0.02940.005698OATS
      31Dry edible beans, excluding limas       22.6      96      01BeansEdible_i      31        DRYBEANS          0.04280.004612     100    0.11                       40    0.06      0.04410.004021PNUT
      32Corn for grain (bushels)-R             144.3     129      01CornGrain          32        CORN              0.01680.002343      56    0.15                       42    0.80      0.01560.002759POTA
      33Corn for grain (bushels)-I             180.0     161      01CornGrain_ir       33        CORN              0.01680.002343      56    0.15                       44    0.14      0.0142   0.002RICE
      34Corn for silage or greenchop (ton       15.1     198      01CornSilage         34        CORN SILAGE       0.01680.002343    2000    0.65                       46    0.12      0.02130.003714RYE
      35Corn for silage or greenchop (ton       24.8     326      01CornSilage_ir      35        CORN SILAGE       0.01680.002343    2000    0.65                       48    0.13      0.01990.003161GRSG
      36Cotton, all (bales)-R                    1.5      52       1Cotton             36        STRIPPER COTTON   0.0177  0.0025     500    0.04                       50    0.13      0.0150  0.0032SGHY
      37Cotton, all (bales)-I                    2.5      87      01Cotton_ir          37        STRIPPER COTTON   0.0177  0.0025     500    0.04                       52    0.13      0.06380.007697SOYB
      38Oats for grain (bushels)-R              58.1      55      01Oats               38        OATS              0.02940.005698      32    0.10                       54    0.12      0.02820.003806SWHT
      39Oats for grain (bushels)-I              83.7      79      01Oats_ir            39        OATS              0.02940.005698      32    0.10                       56    0.12      0.02320.003314WWHT
      40Peanuts for nuts (pounds)-R           2725.8     126      01Peanuts            40        PEANUTS           0.04410.004021       1    0.06                             0.01      0.0190  0.0029COTP
      41Peanuts for nuts (pounds)-I           3722.5     172      01Peanuts_ir         41        PEANUTS           0.04410.004021       1    0.06                             0.06      0.0306  0.0056SUNF
      44Rice (cwt)-R                     -                          Rice               44        RICE              0.0142   0.002     100    0.14                             0.06      0.0280   0.006FALW
      45Rice (cwt)-I                            72.0      98      01Rice_ir            45        RICE              0.0142   0.002     100    0.14                             0.12      0.02460.005704DWHT
      48Sorghum for grain (bushels)-R           69.2      75      01SorghumGrain       48        GRAIN SORGHUM     0.01990.003161      56    0.13                             0.12      0.0408  0.0044WPEA
      49Sorghum for grain (bushels)-I           86.9      94      01SorghumGrain_      49        GRAIN SORGHUM     0.01990.003161      56    0.13                             0.12      0.04610.005033LENT
      52Soybeans for beans (bushels)-R          40.2     149      01Soybeans           52        SOYBEANS          0.06380.007697      60    0.13                             0.12      0.0326  0.0068CANA
      53Soybeans for beans (bushels)-I          45.3     168      01Soybeans_ir        53        SOYBEANS          0.06380.007697      60    0.13                             0.12      0.0409  0.0069FLAX
      54Durum wheat for grain (bushels)-R       28.1      47       1Wheat_Spring       54        SPRING WHEAT      0.02820.003806      60    0.12                             0.12      0.0412  0.0044FPEA
      54Other Spring wheat for grain (bus       34.9      58       1Wheat_Spring_      55        SPRING WHEAT      0.02820.003806      60    0.12                             0.13      0.04200.004035MUNG
      55Durum wheat for grain (bushels)-I       99.0     143      01Wheat_Spring_ir              DURAM WHEAT       0.02460.005704      60    0.12                             0.08      0.0567   0.004CLVA
      55Other Spring wheat for grain (bus       87.2     126      01Wheat_Spring_ir              DURAM WHEAT       0.02460.005704      60    0.12                             0.12      0.0597   0.004CLVR
      56Winter wheat for grain (bushels)-       38.5      53       1Wheat_Winter       56        WINTER WHEAT      0.02320.003314      60    0.12                             0.08      0.0649   0.004CLVS
      57Winter wheat for grain (bushels)-       74.9     102      01Wheat_Winter_      57        WINTER WHEAT      0.02320.003314      60    0.12                             0.10      0.0274  0.0033TIMO
      42Potatoes                               300.0     150      01Potatoes           42        POTATOES          0.01560.002759     100    0.80                             0.10      0.0151  0.0024WWGR
      43Potatoes                               500.0     250      01Potatoes_ir        43        POTATOES          0.01560.002759     100    0.80                             0.10      0.0150  0.0022BROM
      46Other Spring wheat for grain (bus       34.9      58       1Rye                46        RYE               0.02130.003714      56    0.12                             0.10      0.0184  0.0021BROS
      47Other Spring wheat for grain (bus       87.2     126      01Rye_ir             47        RYE               0.02130.003714      56    0.12                             0.92      0.0519 0.00767ASPR
      50Corn for silage or greenchop (ton       15.1     198      01sorghumSilage      50        SORGHUM HAY       0.0150  0.0032    2000    0.13                             0.91      0.04220.006168BROC
      51Corn for silage or greenchop (ton       24.8     326      01SorghumSilage      51        SORGHUM HAY       0.0150  0.0032    2000    0.13                             0.93      0.02590.003075CABG
      58Other crop Corn grain-R                144.3     129      01CornGrain          32        CORN              0.01680.002343      56    0.15                       42    0.80      0.01560.002759POTA
      59Other crop Corn grain-I                180.0     161      01CornGrain_ir       33        CORN              0.01680.002343      56    0.15                       44    0.14      0.0142   0.002RICE
      60CanolaSpring wheat for grain (bus       34.9      58       1Wheat_Spring_      55        SPRING WHEAT      0.02820.003806      60    0.12                             0.13      0.04200.004035MUNG
      61CanolaSpring wheat for grain (bus       87.2     126      01Wheat_Spring_ir              DURAM WHEAT       0.02460.005704      60    0.12                             0.12      0.0597   0.004CLVR
      62Peas  Spring wheat for grain (bus       34.9      58       1Wheat_Spring_      55        SPRING WHEAT      0.02820.003806      60    0.12                             0.13      0.04200.004035MUNG
      63Peas  Spring wheat for grain (bus       87.2     126      01Wheat_Spring_ir              DURAM WHEAT       0.02460.005704      60    0.12                             0.12      0.0597   0.004CLVR
      67Tame hay other than alfalfa, smal        2.0      51       1Hay                22        COASTAL BERMUDA   0.0127  0.0021    2000     0.11.115646pounds/ac      22    0.10      0.0127  0.0021BERM
      68Tame hay other than alfalfa, smal        2.9      74      01Hay_ir             23        COASTAL BERMUDA   0.0127  0.0021    2000     0.1                       24    0.12      0.0601  0.0066BERM
      69Wild hay (tons, dry)-R                   1.4      47       1Other_grass        26        COASTAL BERMUDA   0.0127  0.0021    2000     0.1                       32    0.15      0.01680.002343BERM
      70Wild hay (tons, dry)-I                   1.4      36       1Other_grass_i      27        COASTAL BERMUDA   0.0127  0.0021    2000     0.1                       32    0.15      0.01680.002343BERM