 REGION01  36WWHEAT     58 NITROGEN SOL 28%         45 Total       1    0.1000
 REGION01  36WWHEAT     59 NITROGEN SOL 30%         46 Total       1    0.2000
 REGION01  36WWHEAT     60 NITROGEN SOL 32%         47 Total       1    0.4000
 REGION01  36WWHEAT     66 UREA                     51 Total       1    0.2500
 REGION01  36WWHEAT    203 DAP                      58 Total       1    0.0256
 REGION01  36WWHEAT     59 NITROGEN SOL 30%         46 Fpreplt+p   2    0.2000
 REGION01  36WWHEAT     60 NITROGEN SOL 32%         47 Fpreplt+p   2    0.2000
 REGION01  36WWHEAT     58 NITROGEN SOL 28%         45 PostpltAu   5    0.1000
 REGION01  36WWHEAT     60 NITROGEN SOL 32%         47 PostpltAu   5    0.2000
 REGION01  36WWHEAT     66 UREA                     51 PostpltAu   5    0.2500
 REGION01  36WWHEAT    203 DAP                      58 PostpltAu   5    0.0256
