 REGION04  25Rye        58 NITROGEN SOL 28%         45 Total       1    0.1000
 REGION04  25Rye        66 UREA                     51 Total       1    0.8000
 REGION04  25Rye       203 DAP                      58 Total       1    0.0780
 REGION04  25Rye       209 MONOAMM PHOS             64 Total       1    0.0042
 REGION04  25Rye       249 LIQ AMM POLY             76 Total       1    0.0117
 REGION04  25Rye       203 DAP                      58 Fpreplt+p   2    0.0078
 REGION04  25Rye       209 MONOAMM PHOS             64 Fpreplt+p   2    0.0042
 REGION04  25Rye       249 LIQ AMM POLY             76 Fpreplt+p   2    0.0117
 REGION04  25Rye        66 UREA                     51 S-pre&plt   4    0.8000
 REGION04  25Rye       203 DAP                      58 S-pre&plt   4    0.0624
 REGION04  25Rye        58 NITROGEN SOL 28%         45 PostpltAu   5    0.1000
 REGION04  25Rye       203 DAP                      58 PostpltAu   5    0.0078
