 REGION03  37Oth_Crop    1 IDENTIFIED BY GRADE      22 Total       1    0.3500
 REGION03  37Oth_Crop    2 ANHY AMMONIA             25 Total       1    0.1000
 REGION03  37Oth_Crop   60 NITROGEN SOL 32%         47 Total       1    0.1000
 REGION03  37Oth_Crop   66 UREA                     51 Total       1    0.3000
 REGION03  37Oth_Crop  203 DAP                      58 Total       1    0.0378
 REGION03  37Oth_Crop  203 DAP                      58 Fpreplt+p   2    0.0126
 REGION03  37Oth_Crop    1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.3500
 REGION03  37Oth_Crop    2 ANHY AMMONIA             25 S-pre&plt   4    0.1000
 REGION03  37Oth_Crop  203 DAP                      58 S-pre&plt   4    0.0252
 REGION03  37Oth_Crop   60 NITROGEN SOL 32%         47 PostpltAu   5    0.1000
 REGION03  37Oth_Crop   66 UREA                     51 PostpltAu   5    0.3000
