 REGION05  26Rye         1 IDENTIFIED BY GRADE      22 Total       1    0.0500
 REGION05  26Rye        60 NITROGEN SOL 32%         47 Total       1    0.8000
 REGION05  26Rye       203 DAP                      58 Total       1    0.1561
 REGION05  26Rye         1 IDENTIFIED BY GRADE      22 Fpreplt+p   2    0.0500
 REGION05  26Rye       203 DAP                      58 Fpreplt+p   2    0.0156
 REGION05  26Rye        60 NITROGEN SOL 32%         47 S-pre&plt   4    0.5000
 REGION05  26Rye       203 DAP                      58 S-pre&plt   4    0.1248
 REGION05  26Rye         1 IDENTIFIED BY GRADE      22 PostpltAu   5    0.0500
 REGION05  26Rye        60 NITROGEN SOL 32%         47 PostpltAu   5    0.3000
 REGION05  26Rye       203 DAP                      58 PostpltAu   5    0.0156
