 REGION10  32Soybeans    2 ANHY AMMONIA             25 Total       1    0.7500
 REGION10  32Soybeans   66 UREA                     51 Total       1    0.1500
 REGION10  32Soybeans  203 DAP                      58 Total       1    0.0757
 REGION10  32Soybeans  209 MONOAMM PHOS             64 Total       1    0.0175
 REGION10  32Soybeans    2 ANHY AMMONIA             25 Fpreplt+p   2    0.1500
 REGION10  32Soybeans  203 DAP                      58 Fpreplt+p   2    0.0324
 REGION10  32Soybeans    2 ANHY AMMONIA             25 S-pre&plt   4    0.6000
 REGION10  32Soybeans  203 DAP                      58 S-pre&plt   4    0.0324
 REGION10  32Soybeans  209 MONOAMM PHOS             64 S-pre&plt   4    0.0175
 REGION10  32Soybeans   66 UREA                     51 PostpltAu   5    0.1500
 REGION10  32Soybeans  203 DAP                      58 PostpltAu   5    0.0108
