 REGION03  31Soybeans    1 IDENTIFIED BY GRADE      22 Total       1    0.2000
 REGION03  31Soybeans   60 NITROGEN SOL 32%         47 Total       1    0.5000
 REGION03  31Soybeans   66 UREA                     51 Total       1    0.2000
 REGION03  31Soybeans  203 DAP                      58 Total       1    0.0432
 REGION03  31Soybeans  249 LIQ AMM POLY             76 Total       1    0.0081
 REGION03  31Soybeans    1 IDENTIFIED BY GRADE      22 Fpreplt+p   2    0.2000
 REGION03  31Soybeans  203 DAP                      58 Fpreplt+p   2    0.0216
 REGION03  31Soybeans   60 NITROGEN SOL 32%         47 S-pre&plt   4    0.5000
 REGION03  31Soybeans   66 UREA                     51 S-pre&plt   4    0.2000
 REGION03  31Soybeans  203 DAP                      58 S-pre&plt   4    0.0216
 REGION03  31Soybeans  249 LIQ AMM POLY             76 PostpltAu   5    0.0081
