 REGION07  41Peas        2 ANHY AMMONIA             25 Total       1    0.5500
 REGION07  41Peas       10 AMMONIUM NITRATE         27 Total       1    0.0500
 REGION07  41Peas       58 NITROGEN SOL 28%         45 Total       1    0.2500
 REGION07  41Peas       60 NITROGEN SOL 32%         47 Total       1    0.1000
 REGION07  41Peas      209 MONOAMM PHOS             64 Total       1    0.0206
 REGION07  41Peas        2 ANHY AMMONIA             25 Fpreplt+p   2    0.5500
 REGION07  41Peas      209 MONOAMM PHOS             64 Fpreplt+p   2    0.0206
 REGION07  41Peas       58 NITROGEN SOL 28%         45 S-pre&plt   4    0.2500
 REGION07  41Peas       10 AMMONIUM NITRATE         27 PostpltAu   5    0.0500
 REGION07  41Peas       60 NITROGEN SOL 32%         47 PostpltAu   5    0.1000
