 REGION07  33SWHEAT      2 ANHY AMMONIA             25 Total       1    0.5000
 REGION07  33SWHEAT     58 NITROGEN SOL 28%         45 Total       1    0.4000
 REGION07  33SWHEAT    202 AMMONIUM PHOS            57 Total       1    0.0071
 REGION07  33SWHEAT    203 DAP                      58 Total       1    0.0966
 REGION07  33SWHEAT      2 ANHY AMMONIA             25 Fpreplt+p   2    0.5000
 REGION07  33SWHEAT    203 DAP                      58 Fpreplt+p   2    0.0846
 REGION07  33SWHEAT     58 NITROGEN SOL 28%         45 S-pre&plt   4    0.2000
 REGION07  33SWHEAT    202 AMMONIUM PHOS            57 S-pre&plt   4    0.0071
 REGION07  33SWHEAT     58 NITROGEN SOL 28%         45 PostpltAu   5    0.2000
 REGION07  33SWHEAT    203 DAP                      58 PostpltAu   5    0.0121
