 REGION09  33SWHEAT      1 IDENTIFIED BY GRADE      22 Total       1    0.1000
 REGION09  33SWHEAT      2 ANHY AMMONIA             25 Total       1    0.3500
 REGION09  33SWHEAT     10 AMMONIUM NITRATE         27 Total       1    0.1500
 REGION09  33SWHEAT     60 NITROGEN SOL 32%         47 Total       1    0.3000
 REGION09  33SWHEAT    203 DAP                      58 Total       1    0.0483
 REGION09  33SWHEAT    209 MONOAMM PHOS             64 Total       1    0.0261
 REGION09  33SWHEAT    249 LIQ AMM POLY             76 Total       1    0.0182
 REGION09  33SWHEAT      2 ANHY AMMONIA             25 Fpreplt+p   2    0.2500
 REGION09  33SWHEAT      2 ANHY AMMONIA             25 S-pre&plt   4    0.1000
 REGION09  33SWHEAT    203 DAP                      58 S-pre&plt   4    0.0242
 REGION09  33SWHEAT    209 MONOAMM PHOS             64 S-pre&plt   4    0.0131
 REGION09  33SWHEAT      1 IDENTIFIED BY GRADE      22 PostpltAu   5    0.1000
 REGION09  33SWHEAT     10 AMMONIUM NITRATE         27 PostpltAu   5    0.1500
 REGION09  33SWHEAT     60 NITROGEN SOL 32%         47 PostpltAu   5    0.3000
 REGION09  33SWHEAT    203 DAP                      58 PostpltAu   5    0.0242
 REGION09  33SWHEAT    209 MONOAMM PHOS             64 PostpltAu   5    0.0131
 REGION09  33SWHEAT    249 LIQ AMM POLY             76 PostpltAu   5    0.0182
