 REGION05  28SorghumG    1 IDENTIFIED BY GRADE      22 Total       1    0.4000
 REGION05  28SorghumG    2 ANHY AMMONIA             25 Total       1    0.0500
 REGION05  28SorghumG   58 NITROGEN SOL 28%         45 Total       1    0.3500
 REGION05  28SorghumG  203 DAP                      58 Total       1    0.1261
 REGION05  28SorghumG    2 ANHY AMMONIA             25 Fpreplt+p   2    0.0500
 REGION05  28SorghumG  203 DAP                      58 Fpreplt+p   2    0.0063
 REGION05  28SorghumG    1 IDENTIFIED BY GRADE      22 S-pre&plt   4    0.4000
 REGION05  28SorghumG  203 DAP                      58 S-pre&plt   4    0.0757
 REGION05  28SorghumG   58 NITROGEN SOL 28%         45 PostpltAu   5    0.3500
 REGION05  28SorghumG  203 DAP                      58 PostpltAu   5    0.0441
