 REGION04  35WWHEAT      2 ANHY AMMONIA             25 Total       1    0.3000
 REGION04  35WWHEAT     58 NITROGEN SOL 28%         45 Total       1    0.0500
 REGION04  35WWHEAT     60 NITROGEN SOL 32%         47 Total       1    0.2500
 REGION04  35WWHEAT     66 UREA                     51 Total       1    0.3000
 REGION04  35WWHEAT    203 DAP                      58 Total       1    0.0384
 REGION04  35WWHEAT    249 LIQ AMM POLY             76 Total       1    0.0144
 REGION04  35WWHEAT      2 ANHY AMMONIA             25 Fpreplt+p   2    0.3000
 REGION04  35WWHEAT     66 UREA                     51 Fpreplt+p   2    0.2500
 REGION04  35WWHEAT    203 DAP                      58 Fpreplt+p   2    0.0384
 REGION04  35WWHEAT    249 LIQ AMM POLY             76 Fpreplt+p   2    0.0144
 REGION04  35WWHEAT     58 NITROGEN SOL 28%         45 S-Fall pl   3    0.0500
 REGION04  35WWHEAT     60 NITROGEN SOL 32%         47 S-Fall pl   3    0.2500
 REGION04  35WWHEAT     66 UREA                     51 S-Fall pl   3    0.0500
