 REGION06  32Soybeans    1 IDENTIFIED BY GRADE      22 Total       1    0.2000
 REGION06  32Soybeans   58 NITROGEN SOL 28%         45 Total       1    0.1000
 REGION06  32Soybeans   60 NITROGEN SOL 32%         47 Total       1    0.4000
 REGION06  32Soybeans   66 UREA                     51 Total       1    0.2500
 REGION06  32Soybeans  203 DAP                      58 Total       1    0.0270
 REGION06  32Soybeans    1 IDENTIFIED BY GRADE      22 Fpreplt+p   2    0.2000
 REGION06  32Soybeans  203 DAP                      58 Fpreplt+p   2    0.0054
 REGION06  32Soybeans   58 NITROGEN SOL 28%         45 S-pre&plt   4    0.1000
 REGION06  32Soybeans   60 NITROGEN SOL 32%         47 S-pre&plt   4    0.4000
 REGION06  32Soybeans   66 UREA                     51 S-pre&plt   4    0.2500
 REGION06  32Soybeans  203 DAP                      58 S-pre&plt   4    0.0108
 REGION06  32Soybeans  203 DAP                      58 PostpltAu   5    0.0108
