 REGION04  38Oth_Crop    2 ANHY AMMONIA             25 Total       1    0.7000
 REGION04  38Oth_Crop   58 NITROGEN SOL 28%         45 Total       1    0.1000
 REGION04  38Oth_Crop   60 NITROGEN SOL 32%         47 Total       1    0.1000
 REGION04  38Oth_Crop  203 DAP                      58 Total       1    0.0315
 REGION04  38Oth_Crop  209 MONOAMM PHOS             64 Total       1    0.0239
 REGION04  38Oth_Crop    2 ANHY AMMONIA             25 Fpreplt+p   2    0.2000
 REGION04  38Oth_Crop    2 ANHY AMMONIA             25 S-pre&plt   4    0.5000
 REGION04  38Oth_Crop   58 NITROGEN SOL 28%         45 S-pre&plt   4    0.1000
 REGION04  38Oth_Crop   60 NITROGEN SOL 32%         47 S-pre&plt   4    0.1000
 REGION04  38Oth_Crop  203 DAP                      58 S-pre&plt   4    0.0315
 REGION04  38Oth_Crop  209 MONOAMM PHOS             64 S-pre&plt   4    0.0239
