 REGION10  40Canola      2 ANHY AMMONIA             25 Total       1    0.4000
 REGION10  40Canola     10 AMMONIUM NITRATE         27 Total       1    0.1500
 REGION10  40Canola     60 NITROGEN SOL 32%         47 Total       1    0.2000
 REGION10  40Canola     66 UREA                     51 Total       1    0.1000
 REGION10  40Canola    203 DAP                      58 Total       1    0.1128
 REGION10  40Canola    209 MONOAMM PHOS             64 Total       1    0.0261
 REGION10  40Canola      2 ANHY AMMONIA             25 Fpreplt+p   2    0.1000
 REGION10  40Canola     60 NITROGEN SOL 32%         47 Fpreplt+p   2    0.2000
 REGION10  40Canola    203 DAP                      58 Fpreplt+p   2    0.0483
 REGION10  40Canola      2 ANHY AMMONIA             25 S-pre&plt   4    0.3000
 REGION10  40Canola    203 DAP                      58 S-pre&plt   4    0.0483
 REGION10  40Canola    209 MONOAMM PHOS             64 S-pre&plt   4    0.0261
 REGION10  40Canola     10 AMMONIUM NITRATE         27 PostpltAu   5    0.1500
 REGION10  40Canola     66 UREA                     51 PostpltAu   5    0.1000
 REGION10  40Canola    203 DAP                      58 PostpltAu   5    0.0161
