 REGION10   9BeansEd     1 IDENTIFIED BY GRADE      22 Total       1    0.0500
 REGION10   9BeansEd    60 NITROGEN SOL 32%         47 Total       1    0.4500
 REGION10   9BeansEd    66 UREA                     51 Total       1    0.4000
 REGION10   9BeansEd   203 DAP                      58 Total       1    0.0677
 REGION10   9BeansEd   209 MONOAMM PHOS             64 Total       1    0.0157
 REGION10   9BeansEd     1 IDENTIFIED BY GRADE      22 Fpreplt+p   2    0.0500
 REGION10   9BeansEd   203 DAP                      58 Fpreplt+p   2    0.0193
 REGION10   9BeansEd    60 NITROGEN SOL 32%         47 S-pre&plt   4    0.4500
 REGION10   9BeansEd    66 UREA                     51 S-pre&plt   4    0.2000
 REGION10   9BeansEd   203 DAP                      58 S-pre&plt   4    0.0484
 REGION10   9BeansEd    66 UREA                     51 PostpltAu   5    0.2000
 REGION10   9BeansEd   209 MONOAMM PHOS             64 PostpltAu   5    0.0157
