 REGION09  39Canola      2 ANHY AMMONIA             25 Total       1    0.8000
 REGION09  39Canola     66 UREA                     51 Total       1    0.1000
 REGION09  39Canola    203 DAP                      58 Total       1    0.1128
 REGION09  39Canola    209 MONOAMM PHOS             64 Total       1    0.0261
 REGION09  39Canola      2 ANHY AMMONIA             25 Fpreplt+p   2    0.2000
 REGION09  39Canola    203 DAP                      58 Fpreplt+p   2    0.0483
 REGION09  39Canola      2 ANHY AMMONIA             25 S-pre&plt   4    0.6000
 REGION09  39Canola    203 DAP                      58 S-pre&plt   4    0.0483
 REGION09  39Canola    209 MONOAMM PHOS             64 S-pre&plt   4    0.0261
 REGION09  39Canola     66 UREA                     51 PostpltAu   5    0.1000
 REGION09  39Canola    203 DAP                      58 PostpltAu   5    0.0161
