 REGION07  36WWHEAT      2 ANHY AMMONIA             25 Total       1    0.5500
 REGION07  36WWHEAT     10 AMMONIUM NITRATE         27 Total       1    0.0500
 REGION07  36WWHEAT     58 NITROGEN SOL 28%         45 Total       1    0.2500
 REGION07  36WWHEAT     60 NITROGEN SOL 32%         47 Total       1    0.1000
 REGION07  36WWHEAT    209 MONOAMM PHOS             64 Total       1    0.0623
 REGION07  36WWHEAT      2 ANHY AMMONIA             25 Fpreplt+p   2    0.5500
 REGION07  36WWHEAT    209 MONOAMM PHOS             64 Fpreplt+p   2    0.0623
 REGION07  36WWHEAT     58 NITROGEN SOL 28%         45 S-pre&plt   4    0.2500
 REGION07  36WWHEAT     10 AMMONIUM NITRATE         27 PostpltAu   5    0.0500
 REGION07  36WWHEAT     60 NITROGEN SOL 32%         47 PostpltAu   5    0.1000
