 REGION03  27SorghumG    1 IDENTIFIED BY GRADE      22 Total       1    0.2000
 REGION03  27SorghumG   60 NITROGEN SOL 32%         47 Total       1    0.3000
 REGION03  27SorghumG   66 UREA                     51 Total       1    0.4000
 REGION03  27SorghumG  203 DAP                      58 Total       1    0.0441
 REGION03  27SorghumG  209 MONOAMM PHOS             64 Total       1    0.0170
 REGION03  27SorghumG    1 IDENTIFIED BY GRADE      22 Fpreplt+p   2    0.2000
 REGION03  27SorghumG   66 UREA                     51 S-pre&plt   4    0.4000
 REGION03  27SorghumG  203 DAP                      58 S-pre&plt   4    0.0441
 REGION03  27SorghumG  209 MONOAMM PHOS             64 S-pre&plt   4    0.0170
 REGION03  27SorghumG   60 NITROGEN SOL 32%         47 PostpltAu   5    0.3000
