 REGION07  31Soybeans    2 ANHY AMMONIA             25 Total       1    0.9000
 REGION07  31Soybeans  203 DAP                      58 Total       1    0.0432
 REGION07  31Soybeans  204 AMMONIUM POLY            59 Total       1    0.0069
 REGION07  31Soybeans  209 MONOAMM PHOS             64 Total       1    0.0029
 REGION07  31Soybeans  249 LIQ AMM POLY             76 Total       1    0.0366
 REGION07  31Soybeans    2 ANHY AMMONIA             25 Fpreplt+p   2    0.4000
 REGION07  31Soybeans  203 DAP                      58 Fpreplt+p   2    0.0378
 REGION07  31Soybeans    2 ANHY AMMONIA             25 S-pre&plt   4    0.5000
 REGION07  31Soybeans  203 DAP                      58 S-pre&plt   4    0.0054
 REGION07  31Soybeans  204 AMMONIUM POLY            59 S-pre&plt   4    0.0069
 REGION07  31Soybeans  209 MONOAMM PHOS             64 S-pre&plt   4    0.0029
 REGION07  31Soybeans  249 LIQ AMM POLY             76 S-pre&plt   4    0.0366
