# This file should be put in $USER_HOME/festc/ subdirectory
# Linux example settings

work.dir=/nas01/depts/ie/cempd/EPIC/epic
sa.home=/nas01/depts/ie/cempd/SA/sa_06_2009
epic.home=/nas01/depts/ie/cempd/EPIC/epic
visual.program.home=/usr/local/
visual.program=verdi -f
queue.cmd=bsub
queue.name=week
queue.bigmem=-R mem96 -M 40
debug=true
allow.diff.check=true
